<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>Vampire Management System</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="{{ url_for('static', filename='base.js') }}"></script>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.css') }}">
	<script type="text/javascript" src="{{ url_for('static',filename='jquery-3.3.1.min.js') }}">
	</script>
    </head>
<style>
    body{
        text-align:center;
    }
    input, select, textarea {
	    color: inherit;
	    font: inherit;
	    outline: none;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    border: 0;
	    appearance: none;
	    -webkit-appearance: none;
	}
    input{
        border-bottom:2px solid lightgray;
    }
    input:focus{
        border-bottom: 3px solid #0F996B;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
    }
    a{
		color:black;
	}
	a:hover{
		text-decoration: none;
		color:black;
	}
    select{
        padding-right:25px;
        background:url("/static/image/arrow_bottom.png") right center no-repeat ;
        background-size:15px 10px;
    }
    select:hover{
        background-size:17px 12px;
    }
</style>
    <body>
        <header class="header">
            <div><a href="/">Vampire logo😂</a></div>
            <ul class="header-items">
                <li class="header-item">item1</li>
                <li class="header-item">item2</li>
            </ul>
        </header>

        {% block content %}

        {% endblock %}
    </body>
</html>



